	<variables>
		<var name="defaultplayer" value="blue"/>
		<var name="system" value="vega_sector/enyo" />
		<var name="mission_name" value="Mission" />
		<var name="description" value="Wing Commander 1: Test Mission"/>
                <var name="savegame" value="wc1_test" />
	</variables>
	<flightgroups>
                <flightgroup name="Privateer" faction="privateer" type="tarsus.begin" ainame="default" waves="1" nr_ships="1">
                        <pos x="18068.451" y="-60.189" z="-371.339" />
                        <rot x="180.0" y="180.0" z="180.0"/>
                        <order order="tmptarget" target="omikron"/>
                        <order priority="0" order="superiority" target="enemy"/>
                        <order priority="1" order="bomber" target="omikron"/>
                        <order priority="2" order="escort" target="blue"/>
                </flightgroup>
	</flightgroups>
	<python>from wc1 import wc1
my_obj=privateer(3000,5000,500,3,2,.6,.25,.1,850000,2000)
</python>
</mission>
